# Redis Config
redis.hostname=localhost
redis.port=6379
redis.database=0
redis.password=

# Jedis pool Config
jedis.pool.max-wait=-1
jedis.pool.max-idle=8
jedis.pool.min-idle=0
jedis.pool.test-on-borrow=true

# Redis Cluster Config
redis.cluster.nodes[0].hostname=192.168.213.13
redis.cluster.nodes[0].port=7001
redis.cluster.nodes[1].hostname=192.168.213.14
redis.cluster.nodes[1].port=7003
redis.cluster.nodes[2].hostname=192.168.213.21
redis.cluster.nodes[2].port=7006