<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.fengxuechao</groupId>
    <version>1.0-snapshot</version>
    <artifactId>learn-spring-security</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>spring-security-oauth2</module>
        <module>spring-security</module>
        <module>InMemory-Spring-Security</module>
    </modules>
</project>