spring.profiles.active=jedis

# Redis Config
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=0
spring.redis.database=0
spring.redis.password=

# todo Redis \u9AD8\u53EF\u7528
#spring.redis.sentinel.master=master
#spring.redis.sentinel.nodes[0]=127.0.0.1:6379
#spring.redis.sentinel.nodes[2]=127.0.0.1:6379
#spring.redis.sentinel.nodes[3]=127.0.0.1:6379

# Jedis Config(\u9700\u8981\u6DFB\u52A0Jedis\u4F9D\u8D56) \u76F4\u8FDEredis-server, \u591A\u7EBF\u7A0B\u4E0B\uFF0C\u7EBF\u7A0B\u4E0D\u5B89\u5168
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

# Lettuce Config(\u9ED8\u8BA4) \u57FA\u4E8Enetty NIO \u6846\u67B6\u6784\u5EFA\uFF0C\u652F\u6301\u540C\u6B65\u3001\u5F02\u6B65\u548C\u54CD\u5E94\u5F0F\u6A21\u5F0F\uFF0C\u591A\u7EBF\u7A0B\u4E0B\uFF0C\u7EBF\u7A0B\u5B89\u5168
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100

# DataSource Config
spring.datasource.schema=classpath:schema-h2.sql
spring.datasource.data=classpath:data-h2.sql
spring.datasource.initialization-mode=embedded
spring.datasource.url=jdbc:h2:mem:redis
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Jpa Config
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false

# MyBatis Config
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.type-aliases-package=com.littlefxc.example.domain
mybatis.mapper-locations=classpath:mybatis/mapping/*.xml

# H2 Config
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console


# Json Jackson Config
spring.jackson.date-format=yyyy-MM-dd HH:mm:sss
spring.jackson.time-zone=GMT+8
spring.jackson.property-naming-strategy=SNAKE_CASE

# Logging Config
logging.level.root=info
logging.level.com.littlefxc.example=debug