spring.application.name=learn-jta-atomikos-SpringMVC
# \u5FC5\u987B\u914D\u7F6E\u552F\u4E00\u7684\u8D44\u6E90\u540D
spring.jta.atomikos.datasource.one.unique-resource-name=jta-personal
# \u914D\u7F6EDruid\u7684\u5C5E\u6027 https://github.com/alibaba/druid/wiki/DruidDataSource%E9%85%8D%E7%BD%AE%E5%B1%9E%E6%80%A7%E5%88%97%E8%A1%A8
spring.jta.atomikos.datasource.one.max-pool-size=20
spring.jta.atomikos.datasource.one.pool-size=10
spring.jta.atomikos.datasource.one.min-pool-size=5
spring.jta.atomikos.datasource.one.xa-data-source-class-name=com.alibaba.druid.pool.xa.DruidXADataSource
spring.jta.atomikos.datasource.one.xa-properties.url=jdbc:mysql://localhost:3306/personal?characterEncoding=utf-8&useSSL=false
spring.jta.atomikos.datasource.one.xa-properties.username=root
spring.jta.atomikos.datasource.one.xa-properties.password=123456
spring.jta.atomikos.datasource.one.xa-properties.filters=slf4j,stat,wall,config
spring.jta.atomikos.datasource.one.xa-properties.initialSize=1
spring.jta.atomikos.datasource.one.xa-properties.maxActive=8
spring.jta.atomikos.datasource.one.xa-properties.minIdle=1
spring.jta.atomikos.datasource.one.xa-properties.testOnBorrow=false
spring.jta.atomikos.datasource.one.xa-properties.testWhileIdle=true
#spring.jta.atomikos.datasource.one.xa-properties.poolPreparedStatements=true
#spring.jta.atomikos.datasource.one.xa-properties.maxPoolPreparedStatementPerConnectionSize=100
#spring.jta.atomikos.datasource.one.xa-properties.connectionProperties=config.decrypt=true;config.decrypt.key=${druid.publickey}

spring.jta.atomikos.datasource.two.unique-resource-name=jta-book
spring.jta.atomikos.datasource.two.max-pool-size=20
spring.jta.atomikos.datasource.two.pool-size=10
spring.jta.atomikos.datasource.two.min-pool-size=5
spring.jta.atomikos.datasource.two.xa-data-source-class-name=com.alibaba.druid.pool.xa.DruidXADataSource
spring.jta.atomikos.datasource.two.xa-properties.url=jdbc:mysql://localhost:3306/secondary?characterEncoding=utf-8&useSSL=false
spring.jta.atomikos.datasource.two.xa-properties.username=root
spring.jta.atomikos.datasource.two.xa-properties.password=123456
spring.jta.atomikos.datasource.two.xa-properties.filters=slf4j,stat,wall,config
spring.jta.atomikos.datasource.two.xa-properties.initialSize=1
spring.jta.atomikos.datasource.two.xa-properties.maxActive=8
spring.jta.atomikos.datasource.two.xa-properties.minIdle=1
spring.jta.atomikos.datasource.two.xa-properties.testOnBorrow=false
spring.jta.atomikos.datasource.two.xa-properties.testWhileIdle=true
#spring.jta.atomikos.datasource.two.xa-properties.poolPreparedStatements=true
#spring.jta.atomikos.datasource.two.xa-properties.maxPoolPreparedStatementPerConnectionSize=100
#spring.jta.atomikos.datasource.two.xa-properties.connectionProperties=config.decrypt=true;config.decrypt.key=${druid.publickey}