<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.littlefxc.example</groupId>
    <artifactId>learn-redis</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>learn-redis</name>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>example-jedis</module>
        <module>example-jedis-spring</module>
        <module>example-redis-springboot2.x</module>
        <module>example-lettuce</module>
        <module>example-redis-springboot1.5.x</module>
    </modules>


    <repositories>
        <repository>
            <id>central</id>
            <name>central</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
