<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.fengxuechao</groupId>
    <artifactId>spring-security-oauth2-all</artifactId>
    <packaging>pom</packaging>
    <version>1.0-snapshot</version>
    <modules>
        <module>oauth2-resource-server</module>
        <module>oauth2-auth-server</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

</project>