# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

# 客户端凭据（客户端ID以及Key）模式
POST http://localhost:8081/oauth/token?grant_type=client_credentials&scope=all&client_id=client_1&client_secret=123456

###

# 密码模式
POST http://localhost:8081/oauth/token?grant_type=password&username=admin&password=admin&scope=all&client_id=client_1&client_secret=123456

###

# 授权码模式 - 1. 获取授权码
GET http://localhost:8081/oauth/authorize?response_type=code&client_id=client_1&scope=all&redirect_uri=http://localhost:8081/product/1

###

# 授权码模式 - 2. 获取access_token
POST http://localhost:8081/oauth/token?client_id=client_1&grant_type=authorization_code&redirect_uri=http://localhost:8081/product/1&client_secret=123456&code=w43q07

###

# 受保护资源
GET http://localhost:8081/product/1?access_token=c5561b5a-dc05-431e-b066-13be4cc197a3

###

# 受保护资源
GET http://localhost:8082/api/userinfo?access_token=4628c26a-ebae-4892-827a-002c7292d4fa

###

GET http://localhost:8083/remoteCall

###

POST http://localhost:8004/auth-server/oauth/token?grant_type=password&username=admin&password=admin&scope=all&client_id=client_1&client_secret=123456

###

# 受保护资源
GET http://localhost:8004/auth-server/product/1?access_token=f33ffb1c-0704-4a8e-aae2-48e66570ded8

###

# 受保护资源
GET http://localhost:8004/test

###

