GET http://localhost:8080/order/1?access_token=63f6986e-2d8f-43cd-af52-4bee5ccf5106

<> 2019-03-18T052453.200.txt

###

POST http://localhost:8080/oauth/token?username=user_1&password=123456&grant_type=password&scope=select&client_id=client_2&client_secret=123456

<> 2019-03-18T052426.200.json

###

GET http://localhost:8080/order/1?access_token=7b93149c-c9e4-4bc2-a8a3-f631afc70cde

<> 2019-03-18T052422.401.json

###

GET http://localhost:8080/order/1?access_token=7b93149c-c9e4-4bc2-a8a3-f631afc70cde

<> 2019-03-18T051808.200.txt

###

POST http://localhost:8080/oauth/token?username=user_1&password=123456&grant_type=password&scope=select&client_id=client_2&client_secret=123456

<> 2019-03-18T051759.200.json

###

GET http://localhost:8080/order/1?access_token=fdad65b2-447b-4ecc-8c6e-56f5c76f85f0

<> 2019-03-18T050231.200.txt

###

POST http://localhost:8080/oauth/token?username=user_1&password=123456&grant_type=password&scope=select&client_id=client_2&client_secret=123456

<> 2019-03-18T050135.200.json

###

GET http://localhost:8080/order/1

<> 2019-03-18T045739.200.txt

###

GET http://localhost:8080/order/1?access_token=f311ff10-09e1-4fd8-b90c-7ec63099158b

<> 2019-03-18T045731.200.txt

###

GET http://localhost:8080/order/1?access_token=f311ff10-09e1-4fd8-b90c-7ec63099158b

<> 2019-03-18T113313.200.txt

###

GET http://localhost:8080/order/1?access_token=f311ff10-09e1-4fd8-b90c-7ec63099158b

<> 2019-03-18T113151.200.txt

###

POST http://localhost:8080/oauth/token?username=user_1&password=123456&grant_type=password&scope=select&client_id=client_2&client_secret=123456

<> 2019-03-18T113130.200.json

###

GET http://localhost:8080/order/1

<> 2019-03-18T113125.200.txt

###

GET http://localhost:8080/order/1

<> 2019-03-18T113024.200.txt

###

GET http://localhost:8080/product/1

<> 2019-03-18T113018.200.txt

###

GET http://localhost:8080/order/1

<> 2019-03-18T112940.200.txt

###

POST http://localhost:8080/oauth/token?username=user_1&password=123456&grant_type=password&scope=select&client_id=client_2&client_secret=123456

<> 2019-03-18T112921.200.json

###

POST http://localhost:8080/oauth/token?grant_type=client_credentials&scope=select&client_id=client_1&client_secret=123456

<> 2019-03-18T112917.200.json

###

GET http://localhost:8080/oauth/token?grant_type=client_credentials&scope=select&client_id=client_1&client_secret=123456

<> 2019-03-18T112911.405.json

###

POST http://localhost:8080/oauth/token?username=user_1&password=123456&grant_type=password&scope=select&client_id=client_2&client_secret=123456

<> 2019-03-18T112851.200.json

###

