spring.application.name=webflux-crud-app
spring.datasource.schema=classpath:schema-mysql.sql
spring.datasource.data=classpath:data-mysql.sql
spring.datasource.platform=mysql
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.continue-on-error=false
spring.datasource.initialization-mode=embedded

spring.datasource.url=jdbc:mysql://localhost:3306/personal?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

management.endpoints.web.base-path=/

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:sss
# SNAKE_CASE(2.7 \u4EE5\u524D\u53EB CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES):\u9A7C\u5CF0\u8F6C\u4E3A\u5C0F\u5199\u52A0\u4E0B\u5212\u7EBF\u6A21\u5F0F, \u4E3B\u8981\u662FC\u7CFB\u5217\u7528\u6CD5
# UPPER_CAMEL_CASE(2.7 \u4EE5\u524D\u53EB PASCAL_CASE_TO_CAMEL_CASE):\u5C06\u9A7C\u5CF0\u7684\u7B2C\u4E00\u4E2A\u5B57\u6BCD\u8F6C\u4E3A\u5927\u5199, \u4E3B\u8981\u662FPascal\u7528\u6CD5
# LOWER_CASE \u5168\u90E8\u8F6C\u4E3A\u5C0F\u5199
# LOWER_CAMEL_CASE(2.8\u65B0\u589E): Java\u6807\u51C6\u7684\u9A7C\u5CF0\u65B9\u5F0F
# KEBAB_CASE\uFF082.7\u65B0\u589E\uFF09\uFF1A\u4E0ESnake\u7C7B\u4F3C\uFF0C\u53EA\u662F\u5C06\u4E0B\u5212\u7EBF\u66FF\u6362\u6210\u8FDE\u5B57\u7B26\u3002
spring.jackson.property-naming-strategy=SNAKE_CASE