server.port=8000

security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize
security.oauth2.client.client-id=client_2
security.oauth2.client.client-secret=123456
security.oauth2.client.grant-type=password

security.oauth2.resource.id=user
security.oauth2.resource.user-info-uri=http://localhost:8080/user
security.oauth2.resource.prefer-token-info=false
