server.port=8084

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/learn?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

# \u7A0B\u5E8F\u521D\u59CB\u5316\u52A0\u8F7D\u6570\u636E\u5E93\u811A\u672C
#spring.datasource.initialize=true
#spring.datasource.platform=MYSQL
#spring.datasource.continue-on-error=true
#spring.datasource.schema=classpath:db/schema-security-customize2.sql
#spring.datasource.data=classpath:db/data-security-customize2.sql

spring.thymeleaf.cache=false