server.port=8082
server.servlet.context-path=/ui
server.servlet.session.cookie.name=UISESSION

security.oauth2.client.client-id=SampleClientId
security.oauth2.client.client-secret=secret
# accessTokenUri\u662F\u83B7\u53D6\u8BBF\u95EE\u4EE4\u724C\u7684URI
security.oauth2.client.access-token-uri=http://localhost:8081/auth/oauth/token
# userAuthorizationUri\u662F\u7528\u6237\u5C06\u88AB\u91CD\u5B9A\u5411\u5230\u7684\u6388\u6743URI
security.oauth2.client.user-authorization-uri=http://localhost:8081/auth/oauth/authorize
# userInfoUri\u7528\u6237\u7AEF\u70B9\u7684URI\uFF0C\u7528\u4E8E\u83B7\u53D6\u5F53\u524D\u7528\u6237\u8BE6\u7EC6\u4FE1\u606F
security.oauth2.resource.user-info-uri=http://localhost:8081/auth/user/me

spring.thymeleaf.cache=false